# This is a basic workflow to help you get started with Actions
name: build docker image
# Controls when the action will run.
on:
  push:
    tags: # 当 v* 标签被推送时触发
      - 'v*'
  # Allows you to run this workflow manually from the Actions tab
  # 可以手动触发
  workflow_dispatch:
    inputs:
      logLevel:
        description: "Log level"
        required: true
        default: "warning"
      tags:
        description: "Test scenario tags"

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4 # 更新版本

      - name: Determine Docker tags
        id: docker_tags
        shell: bash
        run: |
          IMAGE_BASE="swr.cn-east-3.myhuaweicloud.com/caapap/stellar-autops"
          TAG_LIST=""
          
          # 检查触发事件是否为 v* 标签
          if [[ "${{ github.ref_type }}" == "tag" && "${{ github.ref_name }}" == v* ]]; then
            # 标签推送，例如 v0.0.5
            VERSION="${{ github.ref_name }}"
            TAG_LIST="${IMAGE_BASE}:${VERSION}\n"
            TAG_LIST="${TAG_LIST}${IMAGE_BASE}:latest"
          else
            # 手动触发或其他情况，只使用 latest 标签
            TAG_LIST="${IMAGE_BASE}:latest"
          fi
          
          # 将 TAG_LIST 输出给后续步骤
          echo "tags<<EOF" >> $GITHUB_OUTPUT
          echo -e "$TAG_LIST" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3 # 更新版本

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v3 # 更新版本

      - name: Available platforms
        run: echo ${{ steps.buildx.outputs.platforms }}

      - name: Login Huawei-Cloud SWR
        uses: docker/login-action@v3 # 更新版本
        with:
          registry: swr.cn-east-3.myhuaweicloud.com
          username: ${{ secrets.HUAWEI_SWR_USERNAME }}
          password: ${{ secrets.HUAWEI_SWR_PASSWORD }}

      - name: Build and push
        uses: docker/build-push-action@v5 # 更新版本
        with:
          context: .
          file: ./Dockerfile
          # 所需要的体系结构，可以在 Available platforms 步骤中获取所有的可用架构
          platforms: linux/amd64,linux/arm64/v8
          # 镜像推送时间
          push: ${{ github.event_name != 'pull_request' }}
          # 使用上一步生成的标签
          tags: ${{ steps.docker_tags.outputs.tags }}